PWD = khwr jbvk vstt nyhe
MY_SECRET = mysecret
DB_HOST = carte-interactive.c7g0y6k8k8ds.eu-north-1.rds.amazonaws.com
DB_USER = postgres
DB_PORT = 5432
DB_PWD = alpha_techno225
DB_NAME = postgres
